<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/responsiveness.css" />
    <link rel="stylesheet" href="../css/about.css" />
    <link rel="icon" href="../assets/logo.svg" />
    <script src="../JS/script.js" defer></script>
    <title>Burger | Blog</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="layout">
        <div class="logo_wrapper">
          <img src="../assets/logo.svg" alt="Logo" />
        </div>
        <nav>
          <a href="../index.html">Home</a>
          <a href="./blog.html">Blogs</a>
          <a href="./about.html" class="active">About US</a>
          <a href="./contact.html">Contact Us</a>
        </nav>
        <div class="icons_wrapper" onclick="toggleNav()">
          <img src="../icons/menu.svg" alt="Icon" id="menu" class="active" />
          <img src="../icons/close.svg" alt="Icon" id="close" />
        </div>
      </div>
      <div id="side_nav">
        <nav>
          <a href="../index.html">Home</a>
          <a href="./blog.html">Blogs</a>
          <a href="./about.html" class="active">About US</a>
          <a href="./contact.html">Contact Us</a>
        </nav>
      </div>
    </header>
    <!-- End Header -->

    <main>
      <!-- Banner -->
      <div class="banner">
        <div class="text_wrapper">
          <h5>About Us</h5>
        </div>
      </div>
      <!-- Banner -->

      <div class="content">
        <div class="layout">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A illo
            sequi corporis doloremque mollitia enim officia facilis nulla odit
            minima dicta suscipit, veniam rerum beatae deleniti sit asperiores
            provident aliquam. Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Quisquam saepe, odit modi est cumque obcaecati quo
            magni suscipit id magnam repellendus debitis eius laboriosam
            nesciunt veritatis incidunt repudiandae, nemo sit corrupti nihil
            fugit numquam odio deserunt atque. Rerum in, labore voluptatum
            recusandae atque eligendi mollitia ratione nihil aperiam deleniti.
            Ipsum, doloribus qui? Ducimus magni excepturi odio iusto iste at
            distinctio reprehenderit? Facere aut, reprehenderit voluptatibus
            excepturi animi temporibus odio corrupti illo deleniti totam nemo
            earum aspernatur commodi cum fugit, assumenda itaque similique
            porro, non iure quibusdam voluptas iste nulla. Amet reprehenderit
            eveniet sunt eligendi deserunt delectus sapiente illum.
            Necessitatibus quo deleniti dolorum eaque officiis tempore nemo
            unde, ipsam numquam. Commodi, officiis cum consectetur perferendis
            animi atque asperiores magni, quidem voluptatum vel reiciendis
            facere neque doloremque minima blanditiis placeat iure beatae quos
            consequuntur! Distinctio architecto, itaque odio illum ullam
            perferendis. Optio maxime in odio dignissimos dolorem odit
            asperiores temporibus facere eveniet eius praesentium distinctio
            dolore, qui magni, animi ad doloribus neque. Illum iste quisquam
            aliquam necessitatibus impedit explicabo a inventore ut, tempora,
            magnam eaque vero qui autem aut fuga error esse perferendis laborum
            quasi dolorem recusandae fugiat excepturi incidunt sit. Quia
            nesciunt accusamus dolorem voluptatum pariatur aut repellat quasi
            sit sed.
          </p>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <div class="layout">
        <p>Copyright &copy; 2022 Unicus</p>
      </div>
    </footer>
    <!-- End Footer -->
  </body>
</html>
